WpfData/Views/PeopleView.xaml

<UserControl x:Class="WpfData.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <ScrollViewer >
        <Grid>
            <StackPanel Orientation="Vertical">
                <Label FontSize="12" Foreground="Crimson">
                    <TextBox Height="23" TextWrapping="Wrap"  Text="{Binding Path=SearchTextBox, Mode=TwoWay}" Width="185" AutomationProperties.HelpText="Seach" RenderTransformOrigin="1.292,0.478"/>
                </Label>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Width="80"  Click="AddButtonClicked"/>
                    <Button Content="Delete" Width="80" Command="{Binding DeleteCommand}"/>
                    <Button Content="Search" Width="80" Command="{Binding SearchCommand}"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPerson}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  MouseDoubleClick="EditButtonClicked"  ItemsSource="{Binding People}" Margin="0,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="FirstName"  Binding="{Binding FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="LastName"  Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Birthdate"  Binding="{Binding Birthdate}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Birthplace"  Binding="{Binding Birthplace}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Phone"  Binding="{Binding Phone}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Gender"  Binding="{Binding Gender}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="MartialStatus"  Binding="{Binding MartialStatus}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn  Width="*" Header="Employed"  Binding="{Binding Employed}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
