WpfData/AddPerson.xaml

<Window x:Class="WPFMVVMSQLCRUD.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVMSQLCRUD"
        mc:Ignorable="d"
        Title="AddPerson" Height="450" Width="800">
    <Grid>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="68,38,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Datelindja" HorizontalAlignment="Left" Margin="70,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Vendlindja" HorizontalAlignment="Left" Margin="70,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Gjinia" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Gjendja Martesore" HorizontalAlignment="Left" Margin="69,283,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text = "{Binding FirstName}" Margin="148,46,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Margin="148,88,0,0" Text="{Binding LastName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="148,172,0,0" Text="{Binding Birthplace}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="148,128,0,0" SelectedDate="{Binding Path=Birthdate }" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="70,239,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="154,245,0,0" PreviewTextInput="NumberValidationTextBox" Text="{Binding Phone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="I Punesuar" IsChecked="{Binding Employed, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="76,329,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Mashkull" IsChecked="{Binding IsMale, Mode=TwoWay}" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Center"/>
        <RadioButton Content="Femer" IsChecked="{Binding IsFemale, Mode=TwoWay}" HorizontalAlignment="Left" Margin="236,202,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="182,287,0,0" SelectedValue="{Binding MartialStatus}"  ItemsSource="{Binding MartialStatusList, Mode=OneTime}"  SelectedValuePath="Key"
            DisplayMemberPath="Value" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="475,380,0,0" VerticalAlignment="Top" Height="23" Width="87"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="594,380,0,0" VerticalAlignment="Top" Width="114" Height="23" Click="Close"/>
        <Label Content="{Binding Message}" Foreground="Red" HorizontalAlignment="Left" Margin="68,380,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
